<mjml>
  <mj-head>
    <mj-title>{{.Application}} | Invitation</mj-title>
    <mj-attributes>
      <mj-all font-family="helvetica" font-size="18px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <!-- title -->
        <mj-text font-size="50px" color="#F45E43">{{.Application}}</mj-text>
        <mj-divider border-color="#F45E43" />

        <!-- body -->
        <mj-text >
          You have been invited to join <a href="{{.Link}}">{{.Domain}}</a>, press the button below to accept.
          The invite will expire in {{.Expiry}}.
        </mj-text>
        <mj-button background-color="#F45E43" href="{{.Link}}">Join {{.Domain}}</mj-button>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>