<mjml>
  <mj-head>
    <mj-title>{{.Application}} | {{.Subject}}</mj-title>
    <mj-attributes>
      <mj-all font-family="helvetica" font-size="18px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <!-- title -->
        <mj-text font-size="50px" color="#F45E43">{{.Application}}</mj-text>
        <mj-divider border-color="#F45E43" />

        <!-- body -->
        <mj-text >
          Your password reset code is:
        </mj-text>
        <mj-text color="#F45E43" align="center" font-size="25px" font-weight="bold">{{.Code}}</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>